# -*- coding: utf-8 -*-
# vim: ft=yaml
---
clickable_minimum_required: 7
builder: 'cmake'
kill: 'ut-tweak-tool'
dependencies_target:
  - 'libpam0g-dev'
  - 'libgsettings-qt-dev'
  - 'qtdeclarative5-gsettings1.0'
# Avoid failing `clickable build` with warning: (NEEDS REVIEW) 'unconfined' not allowed
ignore_review_warnings: true
